<!DOCTYPE html>
<html>
<head>
	<title>Red - Home</title>
    <link rel="shortcut icon" href="icon.png" />
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Nunito&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
		}
        
        .top-bar {
		    background: #141e29;
		    color: #fff;
		    display: flex;
		    justify-content: space-between;
            padding: 5px;
		    align-items: center;
		    height: 50px;
	   }

	   .top-links {
	   	    display: flex;
	   	    align-items: center;
	   }
    
	   .top-links a {
	   	    text-decoration: none;
	   	    margin-left: 30px;
            color: #fff;
            font-size: 20px;
            font-family: 'Lato', sans-serif;
            padding: 18px;
	   }
        
        .lind:hover {
            transition-duration: 0.3s;
            background: #d03b35;
            
        }
        
        .head {
            font-size: 25px;
            color: #141e29;
            font-family: 'Lato', sans-serif;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        
        .text {
            max-width: 500px;
            font-size: 17px;
            color: #141e29;
            background: #f9f9f9;
            font-family: 'Lato', sans-serif;
        }
        
        .time {
            font-size: 13px;
            color: #7e7e7e;
            font-family: 'Lato', sans-serif;
            padding-top: 20px;
            border-bottom: 1px solid #efefef;
            padding-bottom: 10px;
            width: 500px;
        }
    </style>
    </head>
<body>
	<div class="top-bar">
        <image style="width: 50px; height: 50px; position: relative; left: 30px;" src="icon.png"></image>
		<nav class="top-links">
			 <a class="lind" href="index.html">Home</a>
			 <a class="lind" href="pg.html">Programs & Games</a>
			 <a class="lind" href="as.html">About us</a>
		</nav>
	</div>
    <center>
        <p>
            <div id="result"></div>
        </p>
    </center>
    <script>
        fetch('https://api.github.com/repos/red-rc/Red/contents/config.txt')
            .then(function(response) {
            return response.json();
        })
            .then(function(data) {
            var encodedContent = data.content;
            var decodedContent = atob(encodedContent);
            
            var resultField = document.getElementById('result');
            resultField.innerHTML = decodedContent;
        })
            .catch(function(error) {
            console.log(error);
        });
    </script>

</body>
</html>