<!DOCTYPE html>
<html>
<head>
	<title>Red - Program Fixer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="icon.png" />
    <meta charset="utf-8">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Nunito&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
		}
        
        .top-bar {
		    background: #141e29;
		    color: #fff;
		    display: flex;
		    justify-content: space-between;
            padding: 5px;
		    align-items: center;
		    height: 50px;
	   }

	   .top-links {
	   	    display: flex;
	   	    align-items: center;
	   }
    
	   .top-links a {
	   	    text-decoration: none;
	   	    margin-left: 30px;
            color: #fff;
            font-size: 20px;
            font-family: 'Lato', sans-serif;
            padding: 18px;
	   }
        
        .lind:hover {
            transition-duration: 0.3s;
            background: #d03b35;      
        }
        
        .download {
            background: #3dd348;
            width: 250px;
            height: 50px;
            border: none;
            border-radius: 2px;
            color: #fff;
            font-size: 20px;
        }
        
        a {
            text-decoration: none;
            color: #fff;
        }
        
        .download:hover {
            background: #2ca234;
            transition-duration: 0.3s;
        }
    </style>
    </head>
<body>
	<div class="top-bar">
        <image style="width: 50px; height: 50px; position: relative; left: 30px;" src="icon.png"></image>
		<nav class="top-links">
			 <a class="lind" href="index.html">Home</a>
			 <a class="lind" href="pg.html">Programs & Games</a>
			 <a class="lind" href="as.html">About us</a>
		</nav>
	</div>
    <center style="font-size: 20px; font-family: 'Nunito', sans-serif;">          
        <h2>Program Fixer</h2>
            <h3>Description:</h3>
        <p style="width: 700px;">
            Program Fixer is an app that allows you to download all versions of DirectX and C++ Visual Studio Redistributables from the server, which are necessary for the correct operation of most programs, so if you have a non-working program or game, you can use our product.
        </p>
        <p style="width: 700px;">
            Notes: 
            If your app or game still doesn't work, you can try to check if you have the latest driver for your graphics card installed, you can do this by going to your graphics card manufacturer's website.
        </p>
        <p>
            <img src="Screenshot_2.png" style="width: 450px; height: 250px"></img>
            <h3>Size: 1mb</h3>
        </p>
        <p style="color: #9f9f9f;">All rights reserved©</p>
        <button class="download"><a href="setup_pf.msi">Download</a></button>
    </center>
</body>
</html>