<!DOCTYPE html>
<html>
<head>
	<title>Red - Programs & Games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Nunito&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
		}
        
        .top-bar {
		    background: #141e29;
		    color: #fff;
		    display: flex;
		    justify-content: space-between;
            padding: 5px;
		    align-items: center;
		    height: 50px;
	   }

	   .top-links {
	   	    display: flex;
	   	    align-items: center;
	   }
    
	   .top-links a {
	   	    text-decoration: none;
	   	    margin-left: 30px;
            color: #fff;
            font-size: 20px;
            font-family: 'Lato', sans-serif;
            padding: 18px;
	   }
        
        .lind:hover {
            transition-duration: 0.3s;
            background: #d03b35;
            
        }
        a {
          color: #d03b35;  
          text-decoration: none;
        }
        
        a:hover {
            background: #d03b35;
            color: #fff;
            transition-duration: 0.3s;
            padding: 10px;
            border-radius: 2px;
        }
    </style>
    </head>
<body>
	<div class="top-bar">
        <image style="width: 50px; height: 50px; position: relative; left: 30px;" src="icon.png"></image>
		<nav class="top-links">
			 <a class="lind" href="index.html">Home</a>
			 <a class="lind" href="pg.html">Programs & Games</a>
			 <a class="lind" href="as.html">About us</a>
		</nav>
	</div>
    <center>
        <div style="width: 700px; font-size: 20px; font-family: 'Nunito', sans-serif;">
	        <h2>Programs:</h2>
            <p>
                    <a href="rd.html">Red Defender</a>
            </p>
            <h2>Games:</h2>
        </div>
    </center>
</body>
</html>