<!DOCTYPE html>
<html>
<head>
	<title>Red - Red Defender</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="icon.png" />
    <meta charset="utf-8">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Nunito&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
		}
        
        .top-bar {
		    background: #141e29;
		    color: #fff;
		    display: flex;
		    justify-content: space-between;
            padding: 5px;
		    align-items: center;
		    height: 50px;
	   }

	   .top-links {
	   	    display: flex;
	   	    align-items: center;
	   }
    
	   .top-links a {
	   	    text-decoration: none;
	   	    margin-left: 30px;
            color: #fff;
            font-size: 20px;
            font-family: 'Lato', sans-serif;
            padding: 18px;
	   }
        
        .lind:hover {
            transition-duration: 0.3s;
            background: #d03b35;      
        }
        
        .download {
            background: #3dd348;
            width: 250px;
            height: 50px;
            border: none;
            border-radius: 2px;
            color: #fff;
            font-size: 20px;
        }
        
        a {
            text-decoration: none;
            color: #fff;
        }
        
        .download:hover {
            background: #2ca234;
            transition-duration: 0.3s;
        }
    </style>
    </head>
<body>
	<div class="top-bar">
        <image style="width: 50px; height: 50px; position: relative; left: 30px;" src="icon.png"></image>
		<nav class="top-links">
			 <a class="lind" href="index.html">Home</a>
			 <a class="lind" href="pg.html">Programs & Games</a>
			 <a class="lind" href="as.html">About us</a>
		</nav>
	</div>
    <center style="font-size: 20px; font-family: 'Nunito', sans-serif;">          
        <h2>Red Defender</h2>
            <h3>Description:</h3>
        <p style="width: 700px;">
            Red Defender is a fast action suite designed to ensure the security and speed of your PC. 
            We offer speed, convenience, and a great design in our program. 
            Here, you can scan for dangerous files and remove them, delete unnecessary program caches, 
            get personalized security recommendations, terminate unnecessary background processes, 
            and disable unnecessary programs from starting with Windows.
        </p>
        <p style="width: 700px;">
            Notes:
            As we have already mentioned, this program is not a complete antivirus, 
            but rather a fast action suite designed to ensure the security and speed of your PC. 
            We use Microsoft Defender to scan for dangerous files. 
            If some features of our program do not work, 
            you probably did not grant access to the necessary folders or files.
        </p>
        <p style="color: #9f9f9f;">All rights reserved©</p>
        <button class="download"><a href="setup.msi">Download</a></button>
    </center>
</body>
</html>